@import '../../index.scss';

// .intro {
//     margin: 5rem 2rem 10rem;
//     font-size: 3rem;
//     line-height: 1.2;
//     color: $primary;

//     @media (max-width: $bp-phone) {
//         margin: 3rem 1rem 7rem;
//         font-size: 2rem;
//     }
// }

.work {
    display: grid;
    grid-template: auto / 1fr 1fr;
    row-gap: 2rem;
    column-gap: 2rem;

    margin: 2rem 15vw 10rem;
	@media (max-width: $bp-tablet) {margin: 2rem 3rem 10rem;}
	@media (max-width: $bp-phone) {
        margin: 2rem 1.5rem 10rem;
        grid-template: auto / 1fr; 
        row-gap: 1rem;
    }

    .thumb {
        aspect-ratio: auto 16 / 9;
        overflow: hidden;
        color: $primary;
        background: $bg-light;
        text-decoration: none;
        border-radius: 1rem;
        transition: $transition;

        img {
            object-fit: cover;
            height: 100%;
            transition: $transition;
        }

        &-detail {
            width: 100%;
            height: 0;
            padding: 0 2.5rem;
            background: $bg-light;
            border-radius: 1rem 1rem 0 0;
            transition: $transition;
        }

        &-title {
            display: flex;
            justify-content: space-between;
            align-items: center;

            h2 {
                font-size: 1.3rem;
                font-weight: 600;
                @media (max-width: $bp-phone) {font-size: 1rem;}
            }

            p { @media (max-width: $bp-phone) {display: none;} }
        }

        .taglist {
            @extend %tags;
        }

        &:hover {
            transform: translateY(-.5rem);
            filter: $shadow;

            img {filter: brightness(0.5);}

            .thumb-detail {
                position: absolute;
                bottom: 0;
                padding: 2rem 2.5rem;
                height: auto;
            }
        }
    }
}